# Core data science libraries
pandas==1.5.3
numpy==1.24.3
matplotlib==3.7.1
seaborn==0.12.2
plotly==5.15.0

# Machine Learning
scikit-learn==1.3.0
tensorflow==2.13.0
keras==2.13.1

# Text Processing
nltk==3.8.1
Sastrawi==1.0.1
textblob==0.17.1
wordcloud==1.9.2

# Web Scraping
google-play-scraper==1.2.0
requests==2.31.0

# Utilities
joblib==1.3.2
pickle5==0.0.11

# Jupyter Environment
jupyter==1.0.0
ipykernel==6.25.0
notebook==7.0.2

# Progress bars and utilities
tqdm==4.66.1